for ($i=0; $i < count($listaTodosAnimais); $i++) { 
                echo '<div class=divAnimal>
                          <a class="a-animal" href="atendimento.html">
                                <img src="images/buldog.webp" alt="Foto de Brutus">
                                <div> 
                                    <h1>'. $listaTodosAnimais[0]->Nome.'</h1>
                                    <p>Buldog</p>
                                </div>
                            </a>
                        </div>';
            }


            aspas simples e .


-------------------------------------------------- --------------------------------

              for ($i=0; $i < count($listaTodosAnimais); $i++) 
                echo "<div class=divAnimal>
                          <a class='a-animal' href='atendimento.html'>
                                <img src='images/buldog.webp' alt='Foto de Brutus'>
                                <div> 
                                    <h1>{$listaTodosAnimais[0]->Nome}</h1>
                                    <p>Buldog</p>
                                </div>
                            </a>
                        </div>";



                        troca as aspas  internas do html por aspas simples